# 修改端口记得修改bootstrap.yml,配置文件必须与配置中心连接后才能读取到,
# 所以不能在服务开启时就读取到端口配置
eureka.port=8000
config.port=8001
gateway.port=80
server1.port=81
web.port=82
regist.center=http://localhost:8761/eureka
config.serviceId=config-server
gateway.serviceId=gateway-service
central.serviceId=
web.serviceId=
mysql.uri=jdbc:mysql:///数据库?useUnicode=true&characterEncoding=utf8&useSSL=false
mysql.driver=com.mysql.jdbc.Driver
#mysql.driver=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=root
api.version=/api/v1/
# REDIS
redisHost=
redisPort=
redisTimeout=10000
# SHIRO
strFilter=/api/v1/home/**,/api/v1/sys/**,/api/v1/User/**,/api/v1/phoneFunction/**
strLogout=/api/v1/home/logout
strAuthc=/**
strLoginUrl=
strSuccessUrl=
strErrorUrl=
cookieMaxAge=3800
sessionTimeout=18000
# 前端端口
webUrl=http://localhost:82/
# 阿里短信端口
aliMsg.accessKey=
aliMsg.accessSecret=
aliMsg.code=
aliMsg.signName=
# 网易邮箱
# 邮箱账户后期写入配置
mail.username=
#邮箱授权码后期写入配置
mail.password=
#使用当前账户后期写入配置
mail.from=
#跳转地址 后期写入配置
mail.activeUrl=



