# 修改端口记得修改bootstrap.yml,配置文件必须与配置中心连接后才能读取到,
# 所以不能在服务开启时就读取到端口配置
adminServer.port=9000
eureka.port=9001
config.port=9002
gateway.port=9003
atth.port=9004

adminServer.pwd:loas
adminServer.user:loas

#认证地址
auth.token=http://localhost:9004/uaa/oauth/token
auth.authorize=http://localhost:9004/uaa/oauth/authorize

regist.eureka=http://loas:loas@localhost:9001/eureka
config.serviceId=config-server
gateway.serviceId=gateway-service
config.address:http://localhost:9002

mysql.uri=jdbc:mysql:///policy?useUnicode=true&characterEncoding=utf8&useSSL=false

#----mysql驱动--------
#8以前
mysql.driver=com.mysql.jdbc.Driver
#8以后
#mysql.driver=com.mysql.cj.jdbc.Driver
#---- end--------


mysql.username=root
mysql.password=root
api.version=/api/v1/


# REDIS
redisHost=
redisPort=
redis.Host=
redis.Port=6379
redisTimeout=18000
redisExpire=-1


# 前端端口





