# 修改端口记得修改bootstrap.yml,配置文件必须与配置中心连接后才能读取到,
# 所以不能在服务开启时就读取到端口配置
eureka.port=9001
config.port=9002
gateway.port=9003

#regist.center=http://localhost:9001/eureka
regist.center=http://loas:loas@localhost:9001/eureka #2.0开启了 security
config.serviceId=config-server
gateway.serviceId=gateway-service


mysql.uri=jdbc:mysql:///数据库?useUnicode=true&characterEncoding=utf8&useSSL=false
#mysql.uri=jdbc:mysql:///yqycloud?useUnicode=true&characterEncoding=utf8&useSSL=false

#----mysql驱动--------
#8以前
mysql.driver=com.mysql.jdbc.Driver
#8以后
#mysql.driver=com.mysql.cj.jdbc.Driver
#---- end--------


mysql.username=root
mysql.password=root
api.version=/api/v1/


# REDIS
redisHost=
redisPort=
redis.Host=
redis.Port=6379
redisTimeout=18000
redisExpire=-1

# SHIRO
strFilter=/api/v1/home/**,/api/v1/sys/**,/api/v1/User/**,/api/v1/phoneFunction/**
strLogout=/api/v1/home/logout
strAuthc=/**
strLoginUrl=/api/v1/home/toLogin
strSuccessUrl=/home/index
strErrorUrl=/api/v1/home/unauthorized
cookieMaxAge=3800
sessionTimeout=-2000000

# 前端端口
webUrl=http://localhost:8900/

# 阿里短信端口
aliMsg.accessKey=
aliMsg.accessSecret=
aliMsg.code=
aliMsg.signName=

# 网易邮箱
# 邮箱账户后期写入配置
mail.username=
#邮箱授权码后期写入配置
mail.password=
#使用当前账户后期写入配置
mail.from=
#跳转地址 后期写入配置
mail.activeUrl=




