<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.loas</groupId>
		<artifactId>com.loas.cloud</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.laoxu.center</groupId>
	<artifactId>center</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!--模块-->
	<modules>
		<module>eureka-server</module>
		<module>config-server</module>
		<module>admin-server</module>
	</modules>

</project>
